body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../asset/character/background.jpg") ;
  background-repeat: no-repeat;
  background-size: cover;
}

.character-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    /* background-color: #333; */
    color: #fff;
}

.character-header .title {
    font-size: 7em;
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 4px;
    background-color: grey;
}

.character-header .search {
    width: 100%;
    max-width: 600px;
}

#searching {
    border: 1px solid black;
}

.character-header .search input {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 9vw;
  padding: 20px;
}

.card {
  background: grey;
  border: solid 3px grey;
  color: #fff;
  overflow: hidden;
  width: 13vw;
  text-align: center;
  position: relative;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.card img {
  width: 100%;
  height: 50vh;
  object-fit: cover;
  filter: grayscale(30%);
  transition: filter 1s, transform 0.3s;
}

.card img:hover {
  filter: grayscale(0%);
  transform: scale(1.04);
}

.card-content {
  padding: 0;
}

.card-content h3 {
  margin: 0;
  font-size: 1.2em;
  background-color: grey;
  padding: 10px 0;
}

.card-content a {
  display: inline-block;
  width: 100%;
  color: white;
  background-color: black;
  text-decoration: none;
  padding: 10px 0;
  transition: background-color 0.3s, color 0.3s;
}

.card-content a:hover {
  background: #ddd;
  color: black;
}

.character-name {
  font-size: 1.8rem !important;
  margin: 0;
  height: 100%;
  width: 100%;
  background-color: grey;
  padding: 10px 0;
}

.card-content a {
  font-size: 20px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
  animation: fadeIn 0.5s;
}

.modal-content {
  margin: 5% auto;
  padding: 20px;
  width: 80%;
  display: flex;
  align-items: center;
  animation: slideIn 0.5s;
  color: black;
}

#modal-character-description {
    color: black;
}

#modal-character-name {
    color: black;
}

.close-button {
  color: #aaa;
  float: right;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s;
}

.close-button:hover,
.close-button:focus {
  color: black;
}

@keyframes pulsate {
  0% {
    background-size: 100% 100%;
  }
  50% {
    background-size: 105% 105%;
  }
  100% {
    background-size: 100% 100%;
  }
}

.modal-left {
    position: relative;
    overflow: visible; 
}

.background-effect {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    animation: pulsate 2s infinite;
    z-index: -1;
}

.modal-left img {
  max-width: 100%;
  height: auto;
}

.modal-right {
  position: relative;
  width: 70%;
  height: auto;
}

#modal-scroll-bg {
  width: 100%;
  height: auto;
}

.modal-text {
  position: absolute;
  top: 20%;
  left: 10%;
  right: 10%;
  text-align: center;
  color: #fff;
}

.modal-text h3 {
  font-size: 2em;
  margin-bottom: 10px;
}

.modal-text p {
  font-size: 1.2em;
}

#modal-character-image {
  max-width: 40vw;
  max-height: 40vh;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-50px);
  }
  to {
    transform: translateY(0);
  }
}
