.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    grid-template-columns: repeat(4, 1fr);
}

.card {
    background: grey;
    border: solid 3px grey;
    color: #fff;
    overflow: hidden;
    width: 15vw;
    text-align: center;
}

.card img {
    width: 100%;
    height: 50vh;
    object-fit: cover; 
    filter: grayscale(100%);
    transition: filter 0.3s;
}

.card img:hover {
    filter: grayscale(0%);
}

.card-content {
    padding: 0;
}

.card-content h3 {
    margin: 0;
    font-size: 1.2em;
    background-color: red;
    padding: 10px 0;
}

.card-content a {
    display: inline-block;
    width: 100%;
    color: white;
    background-color: black;
    text-decoration: none;
}

.card-content a:hover {
    background: #ddd;
    color: black;
}

.character-name {
    margin: 0;
    height: 100%;
    width: 100%;
    background-color: grey;
    padding: 10px 0;
}

.card-content a {
    font-size: 20px;
}